//********************************************************************
// Media Query Shortcuts
//********************************************************************

// To be used as @media @bs-media-[xs/sm/md/ls]

@bs-media-xs: ~"only screen and (max-width:767px)";

@bs-media-sm-and-above: ~"only screen and (min-width:768px)";
@bs-media-sm: ~"only screen and (min-width:768px) and (max-width:991px)";
@bs-media-sm-and-below: ~"only screen and (max-width:991px)";

@bs-media-md-and-above: ~"only screen and (min-width:992px)";
@bs-media-md: ~"only screen and (min-width:992px) and (max-width:1199px)";
@bs-media-md-and-below: ~"only screen and (max-width:1199px)";

@bs-media-lg: ~"only screen and (min-width:1200px)";

//********************************************************************
// Global
//********************************************************************

// Scaffolding
@padding-xlarge-vertical: 10px;
@padding-xlarge-horizontal: 16px;
@border-radius-xlarge: 0px;
@line-height-xlarge: 1.33;

// Typography
@font-size-xlarge: ceil(@font-size-base * 2);

@media @bs-media-lg {
  .container-md {
    width: 970px;
  }
}
@media @bs-media-md-and-above {
  .container-sm {
    width: 750px;
  }
}
@media @bs-media-sm-and-above {
  .container-xs {
    width: 676px;
  }
}

// Extra Large Button
.btn-xlarge {
  .button-size(@padding-xlarge-vertical; @padding-xlarge-horizontal; @font-size-xlarge; @line-height-xlarge; @border-radius-xlarge)
}
.btn-block-xs {
  @media @bs-media-xs {
    .btn-block;
  }
}

.border-top {
  border-top: 1px #ddd solid;
}
.border-right {
  border-right: 1px #ddd solid;
}
.border-bottom {
  border-bottom: 1px #ddd solid;
}
.border-left {
  border-left: 1px #ddd solid;
}

.h-margin-none {
  margin:0 !important;
}
.h-margin-top-none {
  margin-top:0 !important;
}
.h-margin-bottom-none {
  margin-bottom:0 !important;
}
@media @bs-media-xs {
  .h-margin-none-xs {
    .h-margin-none;
  }
  .h-margin-top-none-xs {
    .h-margin-top-none;
  }
  .h-margin-bottom-none-xs {
    .h-margin-bottom-none;
  }
}

@media @bs-media-sm-and-above {
  .h-margin-none-sm-and-above {
    .h-margin-none;
  }
  .h-margin-top-none-sm-and-above {
    .h-margin-top-none;
  }
  .h-margin-bottom-none-sm-and-above {
    .h-margin-bottom-none;
  }
}

/*.h-margin-primary,
.h-margin-top-primary,
.h-margin-bottom-primary,
.h-margin-secondary,
.h-margin-top-secondary,
.h-margin-bottom-secondary {
  display:inline-block;
}*/
.h-margin-primary,
.h-margin-bottom-primary,
.h-margin-secondary,
.h-margin-bottom-secondary {
  margin-bottom: (@line-height-computed / 2);
}
.h-margin-primary,
.h-margin-top-primary {
  margin-top: @line-height-computed;
}
.h-margin-secondary,
.h-margin-top-secondary {
  margin-top: (@line-height-computed / 2);
}

// ATTENTION/CONSIDER - Is this really a good idea?
// Overide .nav > li which prevents inline elements in the nav at xs breakpoint
.list-inline > li {
    display: inline-block;
}
.list-padded {
  > li {
    padding-bottom:10px;
  }
}

// Social Media

@twitter: #1da1f2;
@facebook: #3b5998;
@google-plus: #dd4b39;
@linkedin: #0077b5;
@rss-feed: #f26522;


//********************************************************************
// Panels
//********************************************************************
  // Addressing closed and unresolved Bootstrap v3 issues #9892 and #14288
  .panel-title {
    &.h1 {font-size: @font-size-h1;}
    &.h2 {font-size: @font-size-h2;}
    &.h3 {font-size: @font-size-h3;}
    &.h4 {font-size: @font-size-h4;}
    &.h5 {font-size: @font-size-h5;}
    &.h6 {font-size: @font-size-h6;}
    a {
      color: @black;
    }
  }
  
//********************************************************************

//********************************************************************
// Panels
//********************************************************************

  // ATTENTION/CONSIDER - Fixes lineheight issues (no bug reference) - applied to spans surrounding anchored labels (e.g. <span class="h1 heading-label"><a class="label label-default">Label</a></span>)
  .heading-label {
    line-height: 1.7;
  }

//********************************************************************

// Bootstrap Clearfix
// Apply only to parent container, should be div.row, of consistent even spaced columns

.bs-columns-clearfix {
  /*  Tablet  */
  @media @bs-media-xs {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
      clear: none;
    }
    .col-xs-1:nth-child(12n+1),
    .col-xs-2:nth-child(6n+1),
    .col-xs-3:nth-child(4n+1),
    .col-xs-4:nth-child(3n+1),
    .col-xs-6:nth-child(2n+1){
      clear: left;
    }
  }

  /*  Tablet  */
  @media @bs-media-sm {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-xs-1:nth-child(12n+1),
    .col-xs-2:nth-child(6n+1),
    .col-xs-3:nth-child(4n+1),
    .col-xs-4:nth-child(3n+1),
    .col-xs-6:nth-child(2n+1){
      clear: none;
    }
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
      clear: left;
    }
  }


  /*  Medium Desktop  */
  @media @bs-media-md {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1),
    .col-xs-1:nth-child(12n+1),
    .col-xs-2:nth-child(6n+1),
    .col-xs-3:nth-child(4n+1),
    .col-xs-4:nth-child(3n+1),
    .col-xs-6:nth-child(2n+1){
      clear: none;
    }
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1){
      clear: left;
    }
  }


  /*  Large Desktop  */
  @media @bs-media-lg {

    /* Column clear fix */
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1),
    .col-xs-1:nth-child(12n+1),
    .col-xs-2:nth-child(6n+1),
    .col-xs-3:nth-child(4n+1),
    .col-xs-4:nth-child(3n+1),
    .col-xs-6:nth-child(2n+1){
      clear: none;
    }
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1){
      clear: left;
    }
  }
}

//********************************************************************
// Extended Utility CLasses
//********************************************************************

// Opacity

.transparency(@transparency) {
  opacity: @transparency;
}

.transparency-hover(@transparency) {
  .transition(opacity .15s linear);
  opacity: @transparency;
  &:hover,
  &:focus,
  &.active {
      opacity: 1;
  }
}

@transparency-base: 0.7;
@transparency-mild: 0.5;
@transparency-high: 0.3;

.transparency-base {
  .transparency(@transparency-mild);
}
.transparency-mild {
  .transparency(@transparency-mild);
}
.transparency-high {
  .transparency(@transparency-mild);
}

.transparency-hover-base {
  .transparency-hover(@transparency-mild);
}
.transparency-hover-mild {
  .transparency-hover(@transparency-mild);
}
.transparency-hover-high {
  .transparency-hover(@transparency-mild);
}

// Subtle box shadow properties inspired by Google
// apply with .box-shadow(@base-box-shadow);
.text-shadow (@string) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@string) {
  -webkit-filter: drop-shadow(@string);
  filter: drop-shadow(@string);
}

@text-shadow-base: 0 2px 4px rgba(0,0,0,.3);
@text-shadow-light: 0 2px 2px rgba(0,0,0,.1);

@box-shadow-base: 0 2px 5px rgba(0,0,0,.26);
@box-shadow-light: 0 2px 2px rgba(0,0,0,.1);

@drop-shadow-base: 0 2px 5px rgba(0,0,0,.26);
@drop-shadow-light: 0 2px 2px rgba(0,0,0,.1);

@inner-shadow-base: inset 0px 0px 5px rgba(0,0,0,0.26);


.text-shadow {
  .text-shadow (@text-shadow-base);
}

.box-shadow {
  .box-shadow (@box-shadow-base);
}
.box-shadow-light {
  .box-shadow (@box-shadow-light);
}

.drop-shadow {
  .drop-shadow (@drop-shadow-base);
}
.inner-shadow {
  .box-shadow (@inner-shadow-base);
}

.text-shadow-hover {
  .transition(text-shadow .15s linear);
  &:hover,
  &:focus,
  &.active {
      .text-shadow;
  }
}

.box-shadow-hover {
  .transition(-webkit-box-shadow .15s linear);
  .transition(-moz-box-shadow .15s linear);
  .transition(box-shadow .15s linear);
  &:hover,
  &:focus,
  &.active {
      .box-shadow;
  }
}

.drop-shadow-hover {
  .transition(filter .15s linear);
  .transition(-webkit-filter .15s linear);
  &:hover,
  &:focus,
  &.active {
      .drop-shadow;
  }
}
/*
.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .content {
    position: absolute;
    overflow:hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.events-photos-2-3 {
  .aspect-ratio(1266, 300);
}

.events-photos-1-3 {
  .aspect-ratio(632, 300);
}

*/

.background-cover {
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
}



.img-border-white {
    border: 2px @white solid;
}
.img-border-black {
    border: 2px @black solid;
}
.img-cover {
    position: absolute;
    bottom:0;
}
.img-cover-xs {
  @media @bs-media-xs { .img-cover; } }

.img-cover-sm {
  @media @bs-media-sm-and-above { .img-cover; } }
.img-cover-sm-and-below {
  @media @bs-media-sm-and-below { .img-cover; } }
.img-cover-sm-and-above {
  @media @bs-media-sm-and-above { .img-cover; } }

.img-cover-md {
  @media @bs-media-md { .img-cover; } }
.img-cover-md-and-below {
  @media @bs-media-md-and-below { .img-cover; } }
.img-cover-md-and-above {
  @media @bs-media-md-and-above { .img-cover; } }

.img-cover-lg {@media @bs-media-lg { .img-cover; } }

.img-cover-top { top:0;bottom:auto; }
.img-cover-bottom { top:auto;bottom:0; }

.img-cover-top-xs { @media @bs-media-xs { .img-cover-top; } }
.img-cover-bottom-xs { @media @bs-media-xs { .img-cover-bottom; } }
.img-cover-top-sm { @media @bs-media-sm { .img-cover-top; } }
.img-cover-bottom-sm { @media @bs-media-sm { .img-cover-bottom; } }
.img-cover-top-md { @media @bs-media-md { .img-cover-top; } }
.img-cover-bottom-md { @media @bs-media-md { .img-cover-bottom; } }
.img-cover-top-lg { @media @bs-media-lg { .img-cover-top; } }
.img-cover-bottom-lg { @media @bs-media-lg { .img-cover-bottom; } }

.flush {
  padding-left:0;
  padding-right:0;
}
.flush-left {
  padding-left:0;
}
.flush-right {
  padding-right:0;
}
@media @bs-media-xs {
  .flush-xs {
    padding-left:0;
    padding-right:0;
  }
  .flush-left-xs {
    padding-left:0;
  }
  .flush-right-xs {
    padding-right:0;
  }
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-center {
  .flex;
  align-items: center;
  justify-content: center;
}
.flex-v-center {
  .flex;
  align-items: center;
}
.flex-h-center {
  .flex;
  justify-content: center;
}
.flex-v-bottom {
  .flex;
  align-items: flex-end;
}

.flex-v-center-xs {
  @media @bs-media-xs {
    .flex-v-center;
  }
}
.flex-v-center-sm-and-above {
  @media @bs-media-sm-and-above {
    .flex-v-center;
  }
}
.flex-v-center-md-and-above {
  @media @bs-media-md-and-above {
    .flex-v-center;
  }
}

.flex-v-bottom-xs {
  @media @bs-media-xs {
    .flex-v-bottom;
  }
}
.flex-v-bottom-sm-and-above {
  @media @bs-media-sm-and-above {
    .flex-v-bottom;
  }
}
.flex-v-bottom-md-and-above {
  @media @bs-media-md-and-above {
    .flex-v-bottom;
  }
}

.hero-title {
  @media @bs-media-md-and-above {
    margin-bottom: 30px;
    font-size: 60px;
  }
}

.hero-title-sm {
  @media @bs-media-sm {
    margin-bottom: 30px;
    font-size: 60px;
  }
}
.hero-title-xs {
  @media @bs-media-xs {
    margin-bottom: 30px;
    font-size: 60px;
  }
}

@media @bs-media-xs {
  .h1-xs {.h1}
  .h2-xs {.h2}
  .h3-xs {.h3}
  .h4-xs {.h4}
  .h5-xs {.h5}
  .h6-xs {.h6}
}
@media @bs-media-sm {
  .h1-sm {.h1}
  .h2-sm {.h2}
  .h3-sm {.h3}
  .h4-sm {.h4}
  .h5-sm {.h5}
  .h6-sm {.h6}
}
@media @bs-media-md {
  .h1-md {.h1}
  .h2-md {.h2}
  .h3-md {.h3}
  .h4-md {.h4}
  .h5-md {.h5}
  .h6-md {.h6}
}
@media @bs-media-lg {
  .h1-lg {.h1}
  .h2-lg {.h2}
  .h3-lg {.h3}
  .h4-lg {.h4}
  .h5-lg {.h5}
  .h6-lg {.h6}
}

.small-xs {
  @media @bs-media-xs {
    .small
  }
}
.small-sm {
  @media @bs-media-sm {
    .small
  }
}
.small-md {
  @media @bs-media-md {
    .small
  }
}
.small-lg {
  @media @bs-media-lg {
    .small
  }
}

.text-white {
  color: @white !important;
}
.text-light {
  color: @gray-light !important;
}
.text-lighter {
  color: @gray-lighter !important;
}
.text-black {
  color: @black !important;
}

.text-weight-bold {
  font-weight:bold;
}
.text-weight-base {
  font-weight:normal;
}

@media @bs-media-xs {
  .text-weight-bold-xs {
    .text-weight-bold;
  }
  .text-weight-base-xs {
    .text-weight-base;
  }
}
@media @bs-media-sm {
  .text-weight-bold-sm {
    .text-weight-bold;
  }
  .text-weight-base-sm {
    .text-weight-base;
  }
}
@media @bs-media-md {
  .text-weight-bold-md {
    .text-weight-bold;
  }
  .text-weight-base-md {
    .text-weight-base;
  }
}
@media @bs-media-lg {
  .text-weight-bold-lg {
    .text-weight-bold;
  }
  .text-weight-base-lg {
    .text-weight-base;
  }
}

.text-center-xs {
  @media @bs-media-xs {
    .text-center;
  }
}
.text-center-sm {
  @media @bs-media-sm {
    .text-center;
  }
}
.text-center-md {
  @media @bs-media-md {
    .text-center;
  }
}
.text-center-lg {
  @media @bs-media-lg {
    .text-center;
  }
}

.text-right-xs {
  @media @bs-media-xs {
    .text-right;
  }
}
.text-right-sm {
  @media @bs-media-sm {
    .text-right;
  }
}
.text-right-md {
  @media @bs-media-md {
    .text-right;
  }
}
.text-right-lg {
  @media @bs-media-lg {
    .text-right;
  }
}

.text-left-xs {
  @media @bs-media-xs {
    .text-left;
  }
}
.text-left-sm {
  @media @bs-media-sm {
    .text-left;
  }
}
.text-left-md {
  @media @bs-media-md {
    .text-left;
  }
}
.text-left-lg {
  @media @bs-media-lg {
    .text-left;
  }
}

.center-block-xs {
  @media @bs-media-xs {
    .center-block;
  }
}

.center-block-sm {
  @media @bs-media-sm {
    .center-block;
  }
}
.center-block-sm-and-below {
  @media @bs-media-sm-and-below {
    .center-block;
  }
}
.center-block-sm-and-above {
  @media @bs-media-sm-and-above {
    .center-block;
  }
}

.center-block-md {
  @media @bs-media-md {
    .center-block;
  }
}
.center-block-md-and-below {
  @media @bs-media-md-and-below {
    .center-block;
  }
}
.center-block-md-and-above {
  @media @bs-media-md-and-above {
    .center-block;
  }
}

.center-block-lg {
  @media @bs-media-lg {
    .center-block;
  }
}

.list-inline-xs {
  @media @bs-media-xs {
    .list-inline;
  }
}

.pull-left-sm-and-above {
  @media @bs-media-sm-and-above {
    .pull-left;
  }
}

.pull-right-sm-and-above {
  @media @bs-media-sm-and-above {
    .pull-right;
  }
}

// ATTENTION/CONSIDER - Is this really a good idea?

.bg-white {
  background: #fff !important;
}
.bg-lighter {
  background: @gray-lighter;
}
.bg-light {
  background: @gray-light;
}
.bg-gray {
  background: @gray;
  color: @white ;
}
.bg-dark {
  background: @gray-dark;
  color: @white ;
}
.bg-darker {
  background: @gray-darker;
  color: @white ;
}


.section {
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

// Make navbar flush with left edge
@media (min-width: @grid-float-breakpoint) {
    .navbar-left  {
      .pull-left();
      margin-left: -@navbar-padding-horizontal;

      ~ .navbar-left {
          margin-left: 0;
      }
  }
}

.navbar-center {
  @media @bs-media-sm-and-above {
    float:none;
    text-align:center;
    > li {
      float: none;
      display: inline-block;
    }
  }
}

.navbar-flex {
  @media @bs-media-sm-and-above {
    display: -webkit-flex;
    display: flex;
    align-items: stretch;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    li {
      /*align-self: stretch;
      align-items: stretch;*/
      display: flex;
      a {
        align-self: stretch;
        display: flex;
        align-items: center;
      }
    }
  }
}

.btn-text-wrap {
  white-space: normal;
}

// Rows of equal height - <div class="row row-eq-height">

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  >*[class^='col-'] {
    overflow-y:hidden;
  }
}

@media @bs-media-sm-and-above {
  .row-eq-height-sm-and-above {
    .row-eq-height;
  }
}

@media @bs-media-md-and-above {
  .row-eq-height-md-and-above {
    .row-eq-height;
  }
}

.img-grid-border-white >*[class^='col-'] {
  border: 2px @white solid;
  >img:nth-child(2) {
    border-top: 4px @white solid;
  }
}
.img-grid-border-black >*[class^='col-'] {
  border: 2px @black solid;
  >img:nth-child(1) {
    border-top: 2px @black solid;
  }
}

.column-count(@count) {
  -webkit-column-count: @count; /* Chrome, Safari, Opera */
  -moz-column-count: @count; /* Firefox */
  column-count: @count;
}
.column-count-2 {
  .column-count(2);
}
.column-count-3 {
  .column-count(3);
}
.column-count-4 {
  .column-count(4);
}

@media @bs-media-xs {
  .column-count-2-xs {
    .column-count(2);
  }
  .column-count-3-xs {
    .column-count(3);
  }
  .column-count-4-xs {
    .column-count(4);
  }
}
@media @bs-media-sm-and-above {
  .column-count-2-sm-and-above {
    .column-count(2);
  }
  .column-count-3-sm-and-above {
    .column-count(3);
  }
  .column-count-4-sm-and-above {
    .column-count(4);
  }
}
@media @bs-media-md-and-above {
  .column-count-2-md-and-above {
    .column-count(2);
  }
  .column-count-3-md-and-above {
    .column-count(3);
  }
  .column-count-4-md-and-above {
    .column-count(4);
  }
}
@media @bs-media-lg {
  .column-count-2-lg {
    .column-count(2);
  }
  .column-count-3-lg {
    .column-count(3);
  }
  .column-count-4-lg {
    .column-count(4);
  }
}